spring.datasource.url=jdbc:mysql://localhost:3306/cineapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-2


aws.bucketName=cineapi
aws.region=us-east-2







