spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-2


aws.bucketName=cineapi
aws.region=us-east-2

img.prefix=image
img.size=600
img.multipart.max-size=3MB
img.multipart.max-request=10MB







